C:\Users\User\source\repos\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07\bin\Debug\netstandard2.1\PDC03_MODULE07.deps.json
C:\Users\User\source\repos\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07\bin\Debug\netstandard2.1\PDC03_MODULE07.dll
C:\Users\User\source\repos\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07\bin\Debug\netstandard2.1\PDC03_MODULE07.pdb
C:\Users\User\source\repos\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07\obj\Debug\netstandard2.1\PDC03_MODULE07.csproj.AssemblyReference.cache
C:\Users\User\source\repos\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07\obj\Debug\netstandard2.1\PDC03_MODULE07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07\obj\Debug\netstandard2.1\App.xaml.g.cs
C:\Users\User\source\repos\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07\obj\Debug\netstandard2.1\AppShell.xaml.g.cs
C:\Users\User\source\repos\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07\obj\Debug\netstandard2.1\Views\AboutPage.xaml.g.cs
C:\Users\User\source\repos\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07\obj\Debug\netstandard2.1\Views\ItemDetailPage.xaml.g.cs
C:\Users\User\source\repos\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07\obj\Debug\netstandard2.1\Views\ItemsPage.xaml.g.cs
C:\Users\User\source\repos\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07\obj\Debug\netstandard2.1\Views\LoginPage.xaml.g.cs
C:\Users\User\source\repos\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07\obj\Debug\netstandard2.1\Views\NewItemPage.xaml.g.cs
C:\Users\User\source\repos\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07\obj\Debug\netstandard2.1\Views\ShowEmployeePage.xaml.g.cs
C:\Users\User\source\repos\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07\obj\Debug\netstandard2.1\PDC03_MODULE07.AssemblyInfoInputs.cache
C:\Users\User\source\repos\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07\obj\Debug\netstandard2.1\PDC03_MODULE07.AssemblyInfo.cs
C:\Users\User\source\repos\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07\obj\Debug\netstandard2.1\PDC03_MODULE07.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07\obj\Debug\netstandard2.1\XamlC.stamp
C:\Users\User\source\repos\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07\obj\Debug\netstandard2.1\PDC03_MODULE07.dll
C:\Users\User\source\repos\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07\obj\Debug\netstandard2.1\refint\PDC03_MODULE07.dll
C:\Users\User\source\repos\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07\obj\Debug\netstandard2.1\PDC03_MODULE07.pdb
C:\Users\User\source\repos\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07\obj\Debug\netstandard2.1\ref\PDC03_MODULE07.dll
C:\Users\User\source\repos\PDC03_MODULE07\PDC03_MODULE07\PDC03_MODULE07\obj\Debug\netstandard2.1\Views\AddEmployee.xaml.g.cs
